# Rental-App

./: ApiClient.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ICarus Rental.csproj  ICarus Rental.sln  MauiProgram.cs  Statics.cs
ExpressWeb/: .env  Untitled.sql  icarus.sql  package-lock.json  package.json  server.js
ExpressWeb/routes/: api.js  tests.js  user.js
ExpressWeb/sql/: connection.js
ExpressWeb/views/: index.ejs
Models/: Car.cs  Card.cs  Incident.cs  Location.cs  User.cs  UserCar.cs  UserProfile.cs
Pages/: CarHistoryPage.xaml  CarHistoryPage.xaml.cs  CarRentPage.xaml  CarRentPage.xaml.cs  LocationPage.xaml  LocationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RentSummaryPage.xaml  RentSummaryPage.xaml.cs
Pages/Authorization/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
Pages/User/: CardAddPage.xaml  CardAddPage.xaml.cs  CardsPage.xaml  CardsPage.xaml.cs  IncidentPage.xaml  IncidentPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RentInfoPage.xaml  RentInfoPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SortPage.xaml  SortPage.xaml.cs
Resources/Styles/: Colors.xaml  Styles.xaml
ViewModels/: CarHistoryViewModel.cs  CarRentViewModel.cs  CardAddViewModel.cs  CardsViewModel.cs  IncidentViewModel.cs  LocationViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  RentInfoViewModel.cs  RentSummaryViewModel.cs  SettingsViewModel.cs  SortViewModel.cs
Web/: Client.cs  Token.cs
